PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JS0NVFFGXWQRZRJS0NHACK3RVBR93QHQ

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

SMPT_SERVICE=gmail

SMPT_MAIL=elitlinux@gmail.com

SMPT_PASSWORD=VBR93qhq

